#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eugene/2 course/math logic/math_logic/task2/deduction.cpp
deduction.h
/home/eugene/2 course/math logic/math_logic/task2/deduction.h
iostream
-

/home/eugene/2 course/math logic/math_logic/task2/deduction.h
vector
-
parser.h
/home/eugene/2 course/math logic/math_logic/task2/parser.h

/home/eugene/2 course/math logic/math_logic/task2/parser.h
string
-
unordered_map
-

