!!!!H90 -> B -> !!!!H90

A -> B -> A

(A -> B & C) -> B & !E | D -> A -> B & C

((A) -> (B & C)) -> ((((B) & (!E)) | (D)) -> (A -> B & C))

(A -> B) & C | A -> B

((((A) -> (B & C)) -> ((((B) & (!E)) | (D)) -> (A -> B & C))) -> (A -> B -> A)) -> ((((A) -> (B & C)) -> ((((B) & (!E)) | (D)) -> (A -> B & C))) -> (A -> B -> A) -> (!!!!H90 -> B -> !!!!H90)) -> ((((A) -> (B & C)) -> ((((B) & (!E)) | (D)) -> (A -> B & C))) -> (!!!!H90 -> B -> !!!!H90))

!!A987 -> B -> !!A987 & B

A & B -> A 

B & A -> B

A -> A | !B

(A -> (A -> A | !B)) -> (B -> (A -> A | !B)) -> (A | B -> (A -> A | !B))
