start
----------
(A)->(A)->(A)
((A)->(A)->(A))->((A)->((A)->(A))->(A))->(A)->(A)
((A)->((A)->(A))->(A))->(A)->(A)
((A)->((A)->(A))->(A))
(A)->(A)
((!A->A)->(!A->!A)->!!A)
((!A->A)->(!A->!A)->!!A)->(A)->((!A->A)->(!A->!A)->!!A)
(A)->((!A->A)->(!A->!A)->!!A)
(A->!A->A)
(A->!A->A)->(A)->(A->!A->A)
(A)->(A->!A->A)
((A)->(A))->((A)->(A)->(!A->A))->(A)->(!A->A)
((A)->(A)->(!A->A))->(A)->(!A->A)
(A)->(!A->A)
((A)->(!A->A))->((A)->(!A->A)->((!A->!A)->!!A))->(A)->((!A->!A)->!!A)
((A)->(!A->A)->((!A->!A)->!!A))->(A)->((!A->!A)->!!A)
(A)->((!A->!A)->!!A)
(!A->!A->!A)
(!A->!A->!A)->(A)->(!A->!A->!A)
(A)->(!A->!A->!A)
((!A->!A->!A)->(!A->(!A->!A)->!A)->(!A->!A))
((!A->!A->!A)->(!A->(!A->!A)->!A)->(!A->!A))->(A)->((!A->!A->!A)->(!A->(!A->!A)->!A)->(!A->!A))
(A)->((!A->!A->!A)->(!A->(!A->!A)->!A)->(!A->!A))
((A)->(!A->!A->!A))->((A)->(!A->!A->!A)->((!A->(!A->!A)->!A)->(!A->!A)))->(A)->((!A->(!A->!A)->!A)->(!A->!A))
((A)->(!A->!A->!A)->((!A->(!A->!A)->!A)->(!A->!A)))->(A)->((!A->(!A->!A)->!A)->(!A->!A))
(A)->((!A->(!A->!A)->!A)->(!A->!A))
(!A->(!A->!A)->!A)
(!A->(!A->!A)->!A)->(A)->(!A->(!A->!A)->!A)
(A)->(!A->(!A->!A)->!A)
((A)->(!A->(!A->!A)->!A))->((A)->(!A->(!A->!A)->!A)->(!A->!A))->(A)->(!A->!A)
((A)->(!A->(!A->!A)->!A)->(!A->!A))->(A)->(!A->!A)
(A)->(!A->!A)
((A)->(!A->!A))->((A)->(!A->!A)->(!!A))->(A)->(!!A)
((A)->(!A->!A)->(!!A))->(A)->(!!A)
(A)->(!!A)
(A)->(A)->(A)
((A)->(A)->(A))->((A)->((A)->(A))->(A))->(A)->(A)
((A)->((A)->(A))->(A))->(A)->(A)
((A)->((A)->(A))->(A))
(A)->(A)
(A->A | !(A))
(A->A | !(A))->(A)->(A->A | !(A))
(A)->(A->A | !(A))
((A)->(A))->((A)->(A)->(A | !(A)))->(A)->(A | !(A))
((A)->(A)->(A | !(A)))->(A)->(A | !(A))
(A)->(A | !(A))

----------
start
----------
(!A)->(!A)->(!A)
((!A)->(!A)->(!A))->((!A)->((!A)->(!A))->(!A))->(!A)->(!A)
((!A)->((!A)->(!A))->(!A))->(!A)->(!A)
((!A)->((!A)->(!A))->(!A))
(!A)->(!A)
(!A)->(!A)->(!A)
((!A)->(!A)->(!A))->((!A)->((!A)->(!A))->(!A))->(!A)->(!A)
((!A)->((!A)->(!A))->(!A))->(!A)->(!A)
((!A)->((!A)->(!A))->(!A))
(!A)->(!A)
(!(A)->A | !(A))
(!(A)->A | !(A))->(!A)->(!(A)->A | !(A))
(!A)->(!(A)->A | !(A))
((!A)->(!(A)))->((!A)->(!(A))->(A | !(A)))->(!A)->(A | !(A))
((!A)->(!(A))->(A | !(A)))->(!A)->(A | !(A))
(!A)->(A | !(A))

----------
(A)->(A)->(A)
((A)->(A)->(A))->((A)->((A)->(A))->(A))->(A)->(A)
((A)->((A)->(A))->(A))->(A)->(A)
((A)->((A)->(A))->(A))
(A)->(A)
((!A->A)->(!A->!A)->!!A)
((!A->A)->(!A->!A)->!!A)->(A)->((!A->A)->(!A->!A)->!!A)
(A)->((!A->A)->(!A->!A)->!!A)
(A->!A->A)
(A->!A->A)->(A)->(A->!A->A)
(A)->(A->!A->A)
((A)->(A))->((A)->(A)->(!A->A))->(A)->(!A->A)
((A)->(A)->(!A->A))->(A)->(!A->A)
(A)->(!A->A)
((A)->(!A->A))->((A)->(!A->A)->((!A->!A)->!!A))->(A)->((!A->!A)->!!A)
((A)->(!A->A)->((!A->!A)->!!A))->(A)->((!A->!A)->!!A)
(A)->((!A->!A)->!!A)
(!A->!A->!A)
(!A->!A->!A)->(A)->(!A->!A->!A)
(A)->(!A->!A->!A)
((!A->!A->!A)->(!A->(!A->!A)->!A)->(!A->!A))
((!A->!A->!A)->(!A->(!A->!A)->!A)->(!A->!A))->(A)->((!A->!A->!A)->(!A->(!A->!A)->!A)->(!A->!A))
(A)->((!A->!A->!A)->(!A->(!A->!A)->!A)->(!A->!A))
((A)->(!A->!A->!A))->((A)->(!A->!A->!A)->((!A->(!A->!A)->!A)->(!A->!A)))->(A)->((!A->(!A->!A)->!A)->(!A->!A))
((A)->(!A->!A->!A)->((!A->(!A->!A)->!A)->(!A->!A)))->(A)->((!A->(!A->!A)->!A)->(!A->!A))
(A)->((!A->(!A->!A)->!A)->(!A->!A))
(!A->(!A->!A)->!A)
(!A->(!A->!A)->!A)->(A)->(!A->(!A->!A)->!A)
(A)->(!A->(!A->!A)->!A)
((A)->(!A->(!A->!A)->!A))->((A)->(!A->(!A->!A)->!A)->(!A->!A))->(A)->(!A->!A)
((A)->(!A->(!A->!A)->!A)->(!A->!A))->(A)->(!A->!A)
(A)->(!A->!A)
((A)->(!A->!A))->((A)->(!A->!A)->(!!A))->(A)->(!!A)
((A)->(!A->!A)->(!!A))->(A)->(!!A)
(A)->(!!A)
(A)->(A)->(A)
((A)->(A)->(A))->((A)->((A)->(A))->(A))->(A)->(A)
((A)->((A)->(A))->(A))->(A)->(A)
((A)->((A)->(A))->(A))
(A)->(A)
(A->A | !(A))
(A->A | !(A))->(A)->(A->A | !(A))
(A)->(A->A | !(A))
((A)->(A))->((A)->(A)->(A | !(A)))->(A)->(A | !(A))
((A)->(A)->(A | !(A)))->(A)->(A | !(A))
(A)->(A | !(A))

(!A)->(!A)->(!A)
((!A)->(!A)->(!A))->((!A)->((!A)->(!A))->(!A))->(!A)->(!A)
((!A)->((!A)->(!A))->(!A))->(!A)->(!A)
((!A)->((!A)->(!A))->(!A))
(!A)->(!A)
(!A)->(!A)->(!A)
((!A)->(!A)->(!A))->((!A)->((!A)->(!A))->(!A))->(!A)->(!A)
((!A)->((!A)->(!A))->(!A))->(!A)->(!A)
((!A)->((!A)->(!A))->(!A))
(!A)->(!A)
(!(A)->A | !(A))
(!(A)->A | !(A))->(!A)->(!(A)->A | !(A))
(!A)->(!(A)->A | !(A))
((!A)->(!(A)))->((!A)->(!(A))->(A | !(A)))->(!A)->(A | !(A))
((!A)->(!(A))->(A | !(A)))->(!A)->(A | !(A))
(!A)->(A | !(A))

A -> A | !A

((A->(A|!A)))->((A->(A|!A)))->((A->(A|!A)))
(((A->(A|!A)))->((A->(A|!A)))->((A->(A|!A))))->(((A->(A|!A)))->(((A->(A|!A)))->((A->(A|!A))))->((A->(A|!A))))->((A->(A|!A)))->((A->(A|!A)))
(((A->(A|!A)))->(((A->(A|!A)))->((A->(A|!A))))->((A->(A|!A))))->((A->(A|!A)))->((A->(A|!A)))
(((A->(A|!A)))->(((A->(A|!A)))->((A->(A|!A))))->((A->(A|!A))))
((A->(A|!A)))->((A->(A|!A)))
((A->(A|!A))->(A->!(A|!A))->!A)
((A->(A|!A))->(A->!(A|!A))->!A)->((A->(A|!A)))->((A->(A|!A))->(A->!(A|!A))->!A)
((A->(A|!A)))->((A->(A|!A))->(A->!(A|!A))->!A)
(((A->(A|!A)))->(A->(A|!A)))->(((A->(A|!A)))->(A->(A|!A))->((A->!(A|!A))->!A))->((A->(A|!A)))->((A->!(A|!A))->!A)
(((A->(A|!A)))->(A->(A|!A))->((A->!(A|!A))->!A))->((A->(A|!A)))->((A->!(A|!A))->!A)
((A->(A|!A)))->((A->!(A|!A))->!A)
((!(A|!A)->(A->!(A|!A))) ->(!(A|!A)->(A->!(A|!A))->!A)->(!(A|!A)->!A))
((!(A|!A)->(A->!(A|!A))) ->(!(A|!A)->(A->!(A|!A))->!A)->(!(A|!A)->!A))->((A->(A|!A)))->((!(A|!A)->(A->!(A|!A))) ->(!(A|!A)->(A->!(A|!A))->!A)->(!(A|!A)->!A))
((A->(A|!A)))->((!(A|!A)->(A->!(A|!A))) ->(!(A|!A)->(A->!(A|!A))->!A)->(!(A|!A)->!A))
(!(A|!A)->A->!(A|!A))
(!(A|!A)->A->!(A|!A))->((A->(A|!A)))->(!(A|!A)->A->!(A|!A))
((A->(A|!A)))->(!(A|!A)->A->!(A|!A))
(((A->(A|!A)))->(!(A|!A)->A->!(A|!A)))->(((A->(A|!A)))->(!(A|!A)->A->!(A|!A))->((!(A|!A)->(A->!(A|!A))->!A)->(!(A|!A)->!A)))->((A->(A|!A)))->((!(A|!A)->(A->!(A|!A))->!A)->(!(A|!A)->!A))
(((A->(A|!A)))->(!(A|!A)->A->!(A|!A))->((!(A|!A)->(A->!(A|!A))->!A)->(!(A|!A)->!A)))->((A->(A|!A)))->((!(A|!A)->(A->!(A|!A))->!A)->(!(A|!A)->!A))
((A->(A|!A)))->((!(A|!A)->(A->!(A|!A))->!A)->(!(A|!A)->!A))
(((A->!(A|!A))->!A)->!(A|!A)->((A->!(A|!A))->!A))
(((A->!(A|!A))->!A)->!(A|!A)->((A->!(A|!A))->!A))->((A->(A|!A)))->(((A->!(A|!A))->!A)->!(A|!A)->((A->!(A|!A))->!A))
((A->(A|!A)))->(((A->!(A|!A))->!A)->!(A|!A)->((A->!(A|!A))->!A))
(((A->(A|!A)))->((A->!(A|!A))->!A))->(((A->(A|!A)))->((A->!(A|!A))->!A)->(!(A|!A)->((A->!(A|!A))->!A)))->((A->(A|!A)))->(!(A|!A)->((A->!(A|!A))->!A))
(((A->(A|!A)))->((A->!(A|!A))->!A)->(!(A|!A)->((A->!(A|!A))->!A)))->((A->(A|!A)))->(!(A|!A)->((A->!(A|!A))->!A))
((A->(A|!A)))->(!(A|!A)->((A->!(A|!A))->!A))
(((A->(A|!A)))->(!(A|!A)->((A->!(A|!A))->!A)))->(((A->(A|!A)))->(!(A|!A)->((A->!(A|!A))->!A))->(!(A|!A)->!A))->((A->(A|!A)))->(!(A|!A)->!A)
(((A->(A|!A)))->(!(A|!A)->((A->!(A|!A))->!A))->(!(A|!A)->!A))->((A->(A|!A)))->(!(A|!A)->!A)
((A->(A|!A)))->(!(A|!A)->!A)

(A -> A | !A) -> (!(A | !A) -> !A)
!(A | !A) -> !A

!A -> A | !A

((!A->(A|!A)))->((!A->(A|!A)))->((!A->(A|!A)))
(((!A->(A|!A)))->((!A->(A|!A)))->((!A->(A|!A))))->(((!A->(A|!A)))->(((!A->(A|!A)))->((!A->(A|!A))))->((!A->(A|!A))))->((!A->(A|!A)))->((!A->(A|!A)))
(((!A->(A|!A)))->(((!A->(A|!A)))->((!A->(A|!A))))->((!A->(A|!A))))->((!A->(A|!A)))->((!A->(A|!A)))
(((!A->(A|!A)))->(((!A->(A|!A)))->((!A->(A|!A))))->((!A->(A|!A))))
((!A->(A|!A)))->((!A->(A|!A)))
((!A->(A|!A))->(!A->!(A|!A))->!!A)
((!A->(A|!A))->(!A->!(A|!A))->!!A)->((!A->(A|!A)))->((!A->(A|!A))->(!A->!(A|!A))->!!A)
((!A->(A|!A)))->((!A->(A|!A))->(!A->!(A|!A))->!!A)
(((!A->(A|!A)))->(!A->(A|!A)))->(((!A->(A|!A)))->(!A->(A|!A))->((!A->!(A|!A))->!!A))->((!A->(A|!A)))->((!A->!(A|!A))->!!A)
(((!A->(A|!A)))->(!A->(A|!A))->((!A->!(A|!A))->!!A))->((!A->(A|!A)))->((!A->!(A|!A))->!!A)
((!A->(A|!A)))->((!A->!(A|!A))->!!A)
((!(A|!A)->(!A->!(A|!A))) ->(!(A|!A)->(!A->!(A|!A))->!!A)->(!(A|!A)->!!A))
((!(A|!A)->(!A->!(A|!A))) ->(!(A|!A)->(!A->!(A|!A))->!!A)->(!(A|!A)->!!A))->((!A->(A|!A)))->((!(A|!A)->(!A->!(A|!A))) ->(!(A|!A)->(!A->!(A|!A))->!!A)->(!(A|!A)->!!A))
((!A->(A|!A)))->((!(A|!A)->(!A->!(A|!A))) ->(!(A|!A)->(!A->!(A|!A))->!!A)->(!(A|!A)->!!A))
(!(A|!A)->!A->!(A|!A))
(!(A|!A)->!A->!(A|!A))->((!A->(A|!A)))->(!(A|!A)->!A->!(A|!A))
((!A->(A|!A)))->(!(A|!A)->!A->!(A|!A))
(((!A->(A|!A)))->(!(A|!A)->!A->!(A|!A)))->(((!A->(A|!A)))->(!(A|!A)->!A->!(A|!A))->((!(A|!A)->(!A->!(A|!A))->!!A)->(!(A|!A)->!!A)))->((!A->(A|!A)))->((!(A|!A)->(!A->!(A|!A))->!!A)->(!(A|!A)->!!A))
(((!A->(A|!A)))->(!(A|!A)->!A->!(A|!A))->((!(A|!A)->(!A->!(A|!A))->!!A)->(!(A|!A)->!!A)))->((!A->(A|!A)))->((!(A|!A)->(!A->!(A|!A))->!!A)->(!(A|!A)->!!A))
((!A->(A|!A)))->((!(A|!A)->(!A->!(A|!A))->!!A)->(!(A|!A)->!!A))
(((!A->!(A|!A))->!!A)->!(A|!A)->((!A->!(A|!A))->!!A))
(((!A->!(A|!A))->!!A)->!(A|!A)->((!A->!(A|!A))->!!A))->((!A->(A|!A)))->(((!A->!(A|!A))->!!A)->!(A|!A)->((!A->!(A|!A))->!!A))
((!A->(A|!A)))->(((!A->!(A|!A))->!!A)->!(A|!A)->((!A->!(A|!A))->!!A))
(((!A->(A|!A)))->((!A->!(A|!A))->!!A))->(((!A->(A|!A)))->((!A->!(A|!A))->!!A)->(!(A|!A)->((!A->!(A|!A))->!!A)))->((!A->(A|!A)))->(!(A|!A)->((!A->!(A|!A))->!!A))
(((!A->(A|!A)))->((!A->!(A|!A))->!!A)->(!(A|!A)->((!A->!(A|!A))->!!A)))->((!A->(A|!A)))->(!(A|!A)->((!A->!(A|!A))->!!A))
((!A->(A|!A)))->(!(A|!A)->((!A->!(A|!A))->!!A))
(((!A->(A|!A)))->(!(A|!A)->((!A->!(A|!A))->!!A)))->(((!A->(A|!A)))->(!(A|!A)->((!A->!(A|!A))->!!A))->(!(A|!A)->!!A))->((!A->(A|!A)))->(!(A|!A)->!!A)
(((!A->(A|!A)))->(!(A|!A)->((!A->!(A|!A))->!!A))->(!(A|!A)->!!A))->((!A->(A|!A)))->(!(A|!A)->!!A)

((!A->(A|!A)))->(!(A|!A)->!!A)
!(A | !A) -> !!A


(!(A | !A) -> !A) -> (!(A | !A) -> !!A) -> !!(A | !A)
(!(A | !A) -> !!A) -> !!(A | !A)
!!(A | !A)

!!(A | !A) -> A | !A
A | !A
(A->(A)|(!(A)))->(!A->(A)|(!(A)))->(A|!A)->(A)|(!(A))
(!A->(A)|(!(A)))->(A |!A)->(A)|(!(A))
(A |!A)->(A)|(!(A))
(A)|(!(A))


