# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/main.dir/checkOnFalse.cpp.o
 /home/eugene/2 course/math logic/math_logic/task3_/checkOnFalse.cpp
 headers/checkOnFalse.h
 headers/deduction.h
 headers/parser.h
CMakeFiles/main.dir/deduction.cpp.o
 /home/eugene/2 course/math logic/math_logic/task3_/deduction.cpp
 headers/deduction.h
 headers/parser.h
CMakeFiles/main.dir/main.cpp.o
 /home/eugene/2 course/math logic/math_logic/task3_/main.cpp
 headers/checkOnFalse.h
 headers/deduction.h
 headers/parser.h
CMakeFiles/main.dir/parser.cpp.o
 /home/eugene/2 course/math logic/math_logic/task3_/parser.cpp
 headers/parser.h
