!(a'=0)

(x'+0=(x+0)')&@y(((x)'+y=(x+y)')->((x)'+(y)'=(x+(y)')'))->((x)'+y=(x+y)')

(a=0|a=0'|a=0''|a=0'''|a=0''''|a=0'''''|a=0''''''|a=0'''''''|a=0''''''''|a=0'''''''''|a=0''''''''''|a=0'''''''''''|a=0''''''''''''|a=0'''''''''''''|a=0''''''''''''''|a=0'''''''''''''''|a=0''''''''''''''''|a=0'''''''''''''''''|a=0''''''''''''''''''|a=0'''''''''''''''''''|a=0''''''''''''''''''''|a=0'''''''''''''''''''''|a=0''''''''''''''''''''''|a=0'''''''''''''''''''''''|a=0''''''''''''''''''''''''|a=0'''''''''''''''''''''''''|a=0''''''''''''''''''''''''''|a=0'''''''''''''''''''''''''''|a=0''''''''''''''''''''''''''''|a=0'''''''''''''''''''''''''''''|a=0'''''''''''''''''''''''''''''')->(?b(a+b=0''''''''''''''''''''''''''''''))

@a(a+0=a)->(t+0=t)

(a+0=a)->(0=0->0=0->0=0)->(a+0=a)
0=0->0=0->0=0

W

@x(@xP(x)&Q(x))->@xP(x)&Q(x)

?bP(b)
A->A|B
g(a)=g(b)|B
!@b?bP(f(a),g(b))->@b?bP(f(a),g(b))|!@b?bP(f(a),g(b))
A&B->C
?bP(a)

