#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../headers/checkOnFalse.h
iostream
-
fstream
-
string.h
-
stdexcept
-
cmath
-
deduction.h
../headers/deduction.h

../headers/deduction.h
vector
-
parser.h
../headers/parser.h

../headers/parser.h
string
-
unordered_map
-

/home/eugene/2 course/math logic/math_logic/task3/checkOnFalse.cpp
checkOnFalse.h
/home/eugene/2 course/math logic/math_logic/task3/checkOnFalse.h

/home/eugene/2 course/math logic/math_logic/task3/deduction.cpp
deduction.h
/home/eugene/2 course/math logic/math_logic/task3/deduction.h
iostream
-

/home/eugene/2 course/math logic/math_logic/task3/main.cpp
checkOnFalse.h
/home/eugene/2 course/math logic/math_logic/task3/checkOnFalse.h
deduction.h
/home/eugene/2 course/math logic/math_logic/task3/deduction.h
ctime
-

/home/eugene/2 course/math logic/math_logic/task3/parser.cpp
iostream
-
parser.h
/home/eugene/2 course/math logic/math_logic/task3/parser.h

