(1) (A)->(A)->(A) (Сх. акс. 1)
(2) ((A)->(A)->(A))->((A)->((A)->(A))->(A))->(A)->(A) (Сх. акс. 2)
(3) ((A)->((A)->(A))->(A))->(A)->(A) (M.P. 1, 2)
(4) ((A)->((A)->(A))->(A)) (Сх. акс. 1)
(5) (A)->(A) (M.P. 4, 3)
(6) ((!A->A)->(!A->!A)->!!A) (Сх. акс. 9)
(7) ((!A->A)->(!A->!A)->!!A)->(A)->((!A->A)->(!A->!A)->!!A) (Сх. акс. 1)
(8) (A)->((!A->A)->(!A->!A)->!!A) (M.P. 6, 7)
(9) (A->!A->A) (Сх. акс. 1)
(10) (A->!A->A)->(A)->(A->!A->A) (Сх. акс. 1)
(11) (A)->(A->!A->A) (M.P. 9, 10)
(12) ((A)->(A))->((A)->(A)->(!A->A))->(A)->(!A->A) (Сх. акс. 2)
(13) ((A)->(A)->(!A->A))->(A)->(!A->A) (M.P. 5, 12)
(14) (A)->(!A->A) (Сх. акс. 1)
(15) ((A)->(!A->A))->((A)->(!A->A)->((!A->!A)->!!A))->(A)->((!A->!A)->!!A) (Сх. акс. 2)
(16) ((A)->(!A->A)->((!A->!A)->!!A))->(A)->((!A->!A)->!!A) (M.P. 14, 15)
(17) (A)->((!A->!A)->!!A) (M.P. 8, 16)
(18) (!A->!A->!A) (Сх. акс. 1)
(19) (!A->!A->!A)->(A)->(!A->!A->!A) (Сх. акс. 1)
(20) (A)->(!A->!A->!A) (M.P. 18, 19)
(21) ((!A->!A->!A)->(!A->(!A->!A)->!A)->(!A->!A)) (Сх. акс. 2)
(22) ((!A->!A->!A)->(!A->(!A->!A)->!A)->(!A->!A))->(A)->((!A->!A->!A)->(!A->(!A->!A)->!A)->(!A->!A)) (Сх. акс. 1)
(23) (A)->((!A->!A->!A)->(!A->(!A->!A)->!A)->(!A->!A)) (M.P. 21, 22)
(24) ((A)->(!A->!A->!A))->((A)->(!A->!A->!A)->((!A->(!A->!A)->!A)->(!A->!A)))->(A)->((!A->(!A->!A)->!A)->(!A->!A)) (Сх. акс. 2)
(25) ((A)->(!A->!A->!A)->((!A->(!A->!A)->!A)->(!A->!A)))->(A)->((!A->(!A->!A)->!A)->(!A->!A)) (M.P. 20, 24)
(26) (A)->((!A->(!A->!A)->!A)->(!A->!A)) (M.P. 23, 25)
(27) (!A->(!A->!A)->!A) (Сх. акс. 1)
(28) (!A->(!A->!A)->!A)->(A)->(!A->(!A->!A)->!A) (Сх. акс. 1)
(29) (A)->(!A->(!A->!A)->!A) (M.P. 27, 28)
(30) ((A)->(!A->(!A->!A)->!A))->((A)->(!A->(!A->!A)->!A)->(!A->!A))->(A)->(!A->!A) (Сх. акс. 2)
(31) ((A)->(!A->(!A->!A)->!A)->(!A->!A))->(A)->(!A->!A) (M.P. 29, 30)
(32) (A)->(!A->!A) (M.P. 26, 31)
(33) ((A)->(!A->!A))->((A)->(!A->!A)->(!!A))->(A)->(!!A) (Сх. акс. 2)
(34) ((A)->(!A->!A)->(!!A))->(A)->(!!A) (M.P. 32, 33)
(35) (A)->(!!A) (M.P. 17, 34)
(36) (A)->(A)->(A) (Сх. акс. 1)
(37) ((A)->(A)->(A))->((A)->((A)->(A))->(A))->(A)->(A) (Сх. акс. 2)
(38) ((A)->((A)->(A))->(A))->(A)->(A) (M.P. 36, 37)
(39) ((A)->((A)->(A))->(A)) (Сх. акс. 1)
(40) (A)->(A) (M.P. 39, 38)
(41) (A->A|!(A)) (Сх. акс. 6)
(42) (A->A|!(A))->(A)->(A->A|!(A)) (Сх. акс. 1)
(43) (A)->(A->A|!(A)) (M.P. 41, 42)
(44) ((A)->(A))->((A)->(A)->(A|!(A)))->(A)->(A|!(A)) (Сх. акс. 2)
(45) ((A)->(A)->(A|!(A)))->(A)->(A|!(A)) (M.P. 40, 44)
(46) (A)->(A|!(A)) (Сх. акс. 6)
(47) (!A)->(!A)->(!A) (Сх. акс. 1)
(48) ((!A)->(!A)->(!A))->((!A)->((!A)->(!A))->(!A))->(!A)->(!A) (Сх. акс. 2)
(49) ((!A)->((!A)->(!A))->(!A))->(!A)->(!A) (M.P. 47, 48)
(50) ((!A)->((!A)->(!A))->(!A)) (Сх. акс. 1)
(51) (!A)->(!A) (M.P. 50, 49)
(52) (!A)->(!A)->(!A) (Сх. акс. 1)
(53) ((!A)->(!A)->(!A))->((!A)->((!A)->(!A))->(!A))->(!A)->(!A) (Сх. акс. 2)
(54) ((!A)->((!A)->(!A))->(!A))->(!A)->(!A) (M.P. 52, 53)
(55) ((!A)->((!A)->(!A))->(!A)) (Сх. акс. 1)
(56) (!A)->(!A) (M.P. 55, 54)
(57) (!(A)->A|!(A)) (Сх. акс. 7)
(58) (!(A)->A|!(A))->(!A)->(!(A)->A|!(A)) (Сх. акс. 1)
(59) (!A)->(!(A)->A|!(A)) (M.P. 57, 58)
(60) ((!A)->(!(A)))->((!A)->(!(A))->(A|!(A)))->(!A)->(A|!(A)) (Сх. акс. 2)
(61) ((!A)->(!(A))->(A|!(A)))->(!A)->(A|!(A)) (M.P. 56, 60)
(62) (!A)->(A|!(A)) (Сх. акс. 7)
(63) A->A|!A (Сх. акс. 6)
(64) ((A->(A|!A)))->((A->(A|!A)))->((A->(A|!A))) (Сх. акс. 1)
(65) (((A->(A|!A)))->((A->(A|!A)))->((A->(A|!A))))->(((A->(A|!A)))->(((A->(A|!A)))->((A->(A|!A))))->((A->(A|!A))))->((A->(A|!A)))->((A->(A|!A))) (Сх. акс. 2)
(66) (((A->(A|!A)))->(((A->(A|!A)))->((A->(A|!A))))->((A->(A|!A))))->((A->(A|!A)))->((A->(A|!A))) (M.P. 64, 65)
(67) (((A->(A|!A)))->(((A->(A|!A)))->((A->(A|!A))))->((A->(A|!A)))) (Сх. акс. 1)
(68) ((A->(A|!A)))->((A->(A|!A))) (M.P. 67, 66)
(69) ((A->(A|!A))->(A->!(A|!A))->!A) (Сх. акс. 9)
(70) ((A->(A|!A))->(A->!(A|!A))->!A)->((A->(A|!A)))->((A->(A|!A))->(A->!(A|!A))->!A) (Сх. акс. 1)
(71) ((A->(A|!A)))->((A->(A|!A))->(A->!(A|!A))->!A) (M.P. 69, 70)
(72) (((A->(A|!A)))->(A->(A|!A)))->(((A->(A|!A)))->(A->(A|!A))->((A->!(A|!A))->!A))->((A->(A|!A)))->((A->!(A|!A))->!A) (Сх. акс. 2)
(73) (((A->(A|!A)))->(A->(A|!A))->((A->!(A|!A))->!A))->((A->(A|!A)))->((A->!(A|!A))->!A) (M.P. 68, 72)
(74) ((A->(A|!A)))->((A->!(A|!A))->!A) (Сх. акс. 9)
(75) ((!(A|!A)->(A->!(A|!A)))->(!(A|!A)->(A->!(A|!A))->!A)->(!(A|!A)->!A)) (Сх. акс. 2)
(76) ((!(A|!A)->(A->!(A|!A)))->(!(A|!A)->(A->!(A|!A))->!A)->(!(A|!A)->!A))->((A->(A|!A)))->((!(A|!A)->(A->!(A|!A)))->(!(A|!A)->(A->!(A|!A))->!A)->(!(A|!A)->!A)) (Сх. акс. 1)
(77) ((A->(A|!A)))->((!(A|!A)->(A->!(A|!A)))->(!(A|!A)->(A->!(A|!A))->!A)->(!(A|!A)->!A)) (M.P. 75, 76)
(78) (!(A|!A)->A->!(A|!A)) (Сх. акс. 1)
(79) (!(A|!A)->A->!(A|!A))->((A->(A|!A)))->(!(A|!A)->A->!(A|!A)) (Сх. акс. 1)
(80) ((A->(A|!A)))->(!(A|!A)->A->!(A|!A)) (M.P. 78, 79)
(81) (((A->(A|!A)))->(!(A|!A)->A->!(A|!A)))->(((A->(A|!A)))->(!(A|!A)->A->!(A|!A))->((!(A|!A)->(A->!(A|!A))->!A)->(!(A|!A)->!A)))->((A->(A|!A)))->((!(A|!A)->(A->!(A|!A))->!A)->(!(A|!A)->!A)) (Сх. акс. 2)
(82) (((A->(A|!A)))->(!(A|!A)->A->!(A|!A))->((!(A|!A)->(A->!(A|!A))->!A)->(!(A|!A)->!A)))->((A->(A|!A)))->((!(A|!A)->(A->!(A|!A))->!A)->(!(A|!A)->!A)) (M.P. 80, 81)
(83) ((A->(A|!A)))->((!(A|!A)->(A->!(A|!A))->!A)->(!(A|!A)->!A)) (M.P. 77, 82)
(84) (((A->!(A|!A))->!A)->!(A|!A)->((A->!(A|!A))->!A)) (Сх. акс. 1)
(85) (((A->!(A|!A))->!A)->!(A|!A)->((A->!(A|!A))->!A))->((A->(A|!A)))->(((A->!(A|!A))->!A)->!(A|!A)->((A->!(A|!A))->!A)) (Сх. акс. 1)
(86) ((A->(A|!A)))->(((A->!(A|!A))->!A)->!(A|!A)->((A->!(A|!A))->!A)) (M.P. 84, 85)
(87) (((A->(A|!A)))->((A->!(A|!A))->!A))->(((A->(A|!A)))->((A->!(A|!A))->!A)->(!(A|!A)->((A->!(A|!A))->!A)))->((A->(A|!A)))->(!(A|!A)->((A->!(A|!A))->!A)) (Сх. акс. 2)
(88) (((A->(A|!A)))->((A->!(A|!A))->!A)->(!(A|!A)->((A->!(A|!A))->!A)))->((A->(A|!A)))->(!(A|!A)->((A->!(A|!A))->!A)) (M.P. 74, 87)
(89) ((A->(A|!A)))->(!(A|!A)->((A->!(A|!A))->!A)) (M.P. 86, 88)
(90) (((A->(A|!A)))->(!(A|!A)->((A->!(A|!A))->!A)))->(((A->(A|!A)))->(!(A|!A)->((A->!(A|!A))->!A))->(!(A|!A)->!A))->((A->(A|!A)))->(!(A|!A)->!A) (Сх. акс. 2)
(91) (((A->(A|!A)))->(!(A|!A)->((A->!(A|!A))->!A))->(!(A|!A)->!A))->((A->(A|!A)))->(!(A|!A)->!A) (M.P. 89, 90)
(92) ((A->(A|!A)))->(!(A|!A)->!A) (M.P. 83, 91)
(93) (A->A|!A)->(!(A|!A)->!A) (M.P. 83, 91)
(94) !(A|!A)->!A (M.P. 63, 93)
(95) !A->A|!A (Сх. акс. 7)
(96) ((!A->(A|!A)))->((!A->(A|!A)))->((!A->(A|!A))) (Сх. акс. 1)
(97) (((!A->(A|!A)))->((!A->(A|!A)))->((!A->(A|!A))))->(((!A->(A|!A)))->(((!A->(A|!A)))->((!A->(A|!A))))->((!A->(A|!A))))->((!A->(A|!A)))->((!A->(A|!A))) (Сх. акс. 2)
(98) (((!A->(A|!A)))->(((!A->(A|!A)))->((!A->(A|!A))))->((!A->(A|!A))))->((!A->(A|!A)))->((!A->(A|!A))) (M.P. 96, 97)
(99) (((!A->(A|!A)))->(((!A->(A|!A)))->((!A->(A|!A))))->((!A->(A|!A)))) (Сх. акс. 1)
(100) ((!A->(A|!A)))->((!A->(A|!A))) (M.P. 99, 98)
(101) ((!A->(A|!A))->(!A->!(A|!A))->!!A) (Сх. акс. 9)
(102) ((!A->(A|!A))->(!A->!(A|!A))->!!A)->((!A->(A|!A)))->((!A->(A|!A))->(!A->!(A|!A))->!!A) (Сх. акс. 1)
(103) ((!A->(A|!A)))->((!A->(A|!A))->(!A->!(A|!A))->!!A) (M.P. 101, 102)
(104) (((!A->(A|!A)))->(!A->(A|!A)))->(((!A->(A|!A)))->(!A->(A|!A))->((!A->!(A|!A))->!!A))->((!A->(A|!A)))->((!A->!(A|!A))->!!A) (Сх. акс. 2)
(105) (((!A->(A|!A)))->(!A->(A|!A))->((!A->!(A|!A))->!!A))->((!A->(A|!A)))->((!A->!(A|!A))->!!A) (M.P. 100, 104)
(106) ((!A->(A|!A)))->((!A->!(A|!A))->!!A) (Сх. акс. 9)
(107) ((!(A|!A)->(!A->!(A|!A)))->(!(A|!A)->(!A->!(A|!A))->!!A)->(!(A|!A)->!!A)) (Сх. акс. 2)
(108) ((!(A|!A)->(!A->!(A|!A)))->(!(A|!A)->(!A->!(A|!A))->!!A)->(!(A|!A)->!!A))->((!A->(A|!A)))->((!(A|!A)->(!A->!(A|!A)))->(!(A|!A)->(!A->!(A|!A))->!!A)->(!(A|!A)->!!A)) (Сх. акс. 1)
(109) ((!A->(A|!A)))->((!(A|!A)->(!A->!(A|!A)))->(!(A|!A)->(!A->!(A|!A))->!!A)->(!(A|!A)->!!A)) (M.P. 107, 108)
(110) (!(A|!A)->!A->!(A|!A)) (Сх. акс. 1)
(111) (!(A|!A)->!A->!(A|!A))->((!A->(A|!A)))->(!(A|!A)->!A->!(A|!A)) (Сх. акс. 1)
(112) ((!A->(A|!A)))->(!(A|!A)->!A->!(A|!A)) (M.P. 110, 111)
(113) (((!A->(A|!A)))->(!(A|!A)->!A->!(A|!A)))->(((!A->(A|!A)))->(!(A|!A)->!A->!(A|!A))->((!(A|!A)->(!A->!(A|!A))->!!A)->(!(A|!A)->!!A)))->((!A->(A|!A)))->((!(A|!A)->(!A->!(A|!A))->!!A)->(!(A|!A)->!!A)) (Сх. акс. 2)
(114) (((!A->(A|!A)))->(!(A|!A)->!A->!(A|!A))->((!(A|!A)->(!A->!(A|!A))->!!A)->(!(A|!A)->!!A)))->((!A->(A|!A)))->((!(A|!A)->(!A->!(A|!A))->!!A)->(!(A|!A)->!!A)) (M.P. 112, 113)
(115) ((!A->(A|!A)))->((!(A|!A)->(!A->!(A|!A))->!!A)->(!(A|!A)->!!A)) (M.P. 109, 114)
(116) (((!A->!(A|!A))->!!A)->!(A|!A)->((!A->!(A|!A))->!!A)) (Сх. акс. 1)
(117) (((!A->!(A|!A))->!!A)->!(A|!A)->((!A->!(A|!A))->!!A))->((!A->(A|!A)))->(((!A->!(A|!A))->!!A)->!(A|!A)->((!A->!(A|!A))->!!A)) (Сх. акс. 1)
(118) ((!A->(A|!A)))->(((!A->!(A|!A))->!!A)->!(A|!A)->((!A->!(A|!A))->!!A)) (M.P. 116, 117)
(119) (((!A->(A|!A)))->((!A->!(A|!A))->!!A))->(((!A->(A|!A)))->((!A->!(A|!A))->!!A)->(!(A|!A)->((!A->!(A|!A))->!!A)))->((!A->(A|!A)))->(!(A|!A)->((!A->!(A|!A))->!!A)) (Сх. акс. 2)
(120) (((!A->(A|!A)))->((!A->!(A|!A))->!!A)->(!(A|!A)->((!A->!(A|!A))->!!A)))->((!A->(A|!A)))->(!(A|!A)->((!A->!(A|!A))->!!A)) (M.P. 106, 119)
(121) ((!A->(A|!A)))->(!(A|!A)->((!A->!(A|!A))->!!A)) (M.P. 118, 120)
(122) (((!A->(A|!A)))->(!(A|!A)->((!A->!(A|!A))->!!A)))->(((!A->(A|!A)))->(!(A|!A)->((!A->!(A|!A))->!!A))->(!(A|!A)->!!A))->((!A->(A|!A)))->(!(A|!A)->!!A) (Сх. акс. 2)
(123) (((!A->(A|!A)))->(!(A|!A)->((!A->!(A|!A))->!!A))->(!(A|!A)->!!A))->((!A->(A|!A)))->(!(A|!A)->!!A) (M.P. 121, 122)
(124) ((!A->(A|!A)))->(!(A|!A)->!!A) (M.P. 115, 123)
(125) !(A|!A)->!!A (M.P. 95, 124)
(126) (!(A|!A)->!A)->(!(A|!A)->!!A)->!!(A|!A) (Сх. акс. 9)
(127) (!(A|!A)->!!A)->!!(A|!A) (M.P. 94, 126)
(128) !!(A|!A) (M.P. 125, 127)
(129) !!(A|!A)->A|!A (Сх. акс. 10)
(130) A|!A (M.P. 128, 129)
(131) (A->(A)|(!(A)))->(!A->(A)|(!(A)))->(A|!A)->(A)|(!(A)) (Сх. акс. 8)
(132) (!A->(A)|(!(A)))->(A|!A)->(A)|(!(A)) (M.P. 63, 131)
(133) (A|!A)->(A)|(!(A)) (M.P. 95, 132)
(134) (A)|(!(A)) (M.P. 130, 133)
