(1) ((A->B))->((A->B))->((A->B)) (Сх. акс. 1)
(2) (((A->B))->((A->B))->((A->B)))->(((A->B))->(((A->B))->((A->B)))->((A->B)))->((A->B))->((A->B)) (Сх. акс. 2)
(3) (((A->B))->(((A->B))->((A->B)))->((A->B)))->((A->B))->((A->B)) (M.P. 1, 2)
(4) (((A->B))->(((A->B))->((A->B)))->((A->B))) (Сх. акс. 1)
(5) ((A->B))->((A->B)) (M.P. 4, 3)
(6) ((A->B)->(A->!B)->!A) (Сх. акс. 9)
(7) ((A->B)->(A->!B)->!A)->((A->B))->((A->B)->(A->!B)->!A) (Сх. акс. 1)
(8) ((A->B))->((A->B)->(A->!B)->!A) (M.P. 6, 7)
(9) (((A->B))->(A->B))->(((A->B))->(A->B)->((A->!B)->!A))->((A->B))->((A->!B)->!A) (Сх. акс. 2)
(10) (((A->B))->(A->B)->((A->!B)->!A))->((A->B))->((A->!B)->!A) (M.P. 5, 9)
(11) ((A->B))->((A->!B)->!A) (Сх. акс. 9)
(12) ((!B->(A->!B))->(!B->(A->!B)->!A)->(!B->!A)) (Сх. акс. 2)
(13) ((!B->(A->!B))->(!B->(A->!B)->!A)->(!B->!A))->((A->B))->((!B->(A->!B))->(!B->(A->!B)->!A)->(!B->!A)) (Сх. акс. 1)
(14) ((A->B))->((!B->(A->!B))->(!B->(A->!B)->!A)->(!B->!A)) (M.P. 12, 13)
(15) (!B->A->!B) (Сх. акс. 1)
(16) (!B->A->!B)->((A->B))->(!B->A->!B) (Сх. акс. 1)
(17) ((A->B))->(!B->A->!B) (M.P. 15, 16)
(18) (((A->B))->(!B->A->!B))->(((A->B))->(!B->A->!B)->((!B->(A->!B)->!A)->(!B->!A)))->((A->B))->((!B->(A->!B)->!A)->(!B->!A)) (Сх. акс. 2)
(19) (((A->B))->(!B->A->!B)->((!B->(A->!B)->!A)->(!B->!A)))->((A->B))->((!B->(A->!B)->!A)->(!B->!A)) (M.P. 17, 18)
(20) ((A->B))->((!B->(A->!B)->!A)->(!B->!A)) (M.P. 14, 19)
(21) (((A->!B)->!A)->!B->((A->!B)->!A)) (Сх. акс. 1)
(22) (((A->!B)->!A)->!B->((A->!B)->!A))->((A->B))->(((A->!B)->!A)->!B->((A->!B)->!A)) (Сх. акс. 1)
(23) ((A->B))->(((A->!B)->!A)->!B->((A->!B)->!A)) (M.P. 21, 22)
(24) (((A->B))->((A->!B)->!A))->(((A->B))->((A->!B)->!A)->(!B->((A->!B)->!A)))->((A->B))->(!B->((A->!B)->!A)) (Сх. акс. 2)
(25) (((A->B))->((A->!B)->!A)->(!B->((A->!B)->!A)))->((A->B))->(!B->((A->!B)->!A)) (M.P. 11, 24)
(26) ((A->B))->(!B->((A->!B)->!A)) (M.P. 23, 25)
(27) (((A->B))->(!B->((A->!B)->!A)))->(((A->B))->(!B->((A->!B)->!A))->(!B->!A))->((A->B))->(!B->!A) (Сх. акс. 2)
(28) (((A->B))->(!B->((A->!B)->!A))->(!B->!A))->((A->B))->(!B->!A) (M.P. 26, 27)
(29) ((A->B))->(!B->!A) (M.P. 20, 28)
