# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/main.dir/checkOnFalse.cpp.o
 ../headers/checkOnFalse.h
 ../headers/deduction.h
 ../headers/parser.h
 /home/eugene/2 course/math logic/math_logic/task3/checkOnFalse.cpp
CMakeFiles/main.dir/deduction.cpp.o
 ../headers/deduction.h
 ../headers/parser.h
 /home/eugene/2 course/math logic/math_logic/task3/deduction.cpp
CMakeFiles/main.dir/main.cpp.o
 ../headers/checkOnFalse.h
 ../headers/deduction.h
 ../headers/parser.h
 /home/eugene/2 course/math logic/math_logic/task3/main.cpp
CMakeFiles/main.dir/parser.cpp.o
 ../headers/parser.h
 /home/eugene/2 course/math logic/math_logic/task3/parser.cpp
