# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/main.dir/deduction.cpp.o
 /home/eugene/2 course/math logic/math_logic/task2/deduction.cpp
 /home/eugene/2 course/math logic/math_logic/task2/deduction.h
 /home/eugene/2 course/math logic/math_logic/task2/parser.h
CMakeFiles/main.dir/main.cpp.o
 /home/eugene/2 course/math logic/math_logic/task2/deduction.h
 /home/eugene/2 course/math logic/math_logic/task2/main.cpp
 /home/eugene/2 course/math logic/math_logic/task2/parser.h
CMakeFiles/main.dir/parser.cpp.o
 /home/eugene/2 course/math logic/math_logic/task2/parser.cpp
 /home/eugene/2 course/math logic/math_logic/task2/parser.h
