#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eugene/2 course/math logic/math_logic/problem1/deduction.cpp
deduction.h
/home/eugene/2 course/math logic/math_logic/problem1/deduction.h

/home/eugene/2 course/math logic/math_logic/problem1/deduction.h
vector
-
string
-

/home/eugene/2 course/math logic/math_logic/problem1/main.cpp
deduction.h
/home/eugene/2 course/math logic/math_logic/problem1/deduction.h

