(1) A->A|!A (Сх. акс. 6)
(2) (A)->(A)->(A) (Сх. акс. 1)
(3) ((A)->(A)->(A))->((A)->((A)->(A))->(A))->(A)->(A) (Сх. акс. 2)
(4) ((A)->((A)->(A))->(A))->(A)->(A) (M.P. 2, 3)
(5) ((A)->((A)->(A))->(A)) (Сх. акс. 1)
(6) (A)->(A) (M.P. 5, 4)
(7) (A->(A|B)->A&(A|B)) (Сх. акс. 3)
(8) (A->(A|B)->A&(A|B))->(A)->(A->(A|B)->A&(A|B)) (Сх. акс. 1)
(9) (A)->(A->(A|B)->A&(A|B)) (M.P. 7, 8)
(10) ((A)->(A))->((A)->(A)->((A|B)->A&(A|B)))->(A)->((A|B)->A&(A|B)) (Сх. акс. 2)
(11) ((A)->(A)->((A|B)->A&(A|B)))->(A)->((A|B)->A&(A|B)) (M.P. 6, 10)
(12) (A)->((A|B)->A&(A|B)) (Сх. акс. 3)
(13) (A->A|B) (Сх. акс. 6)
(14) (A->A|B)->(A)->(A->A|B) (Сх. акс. 1)
(15) (A)->(A->A|B) (M.P. 13, 14)
(16) ((A)->(A))->((A)->(A)->(A|B))->(A)->(A|B) (Сх. акс. 2)
(17) ((A)->(A)->(A|B))->(A)->(A|B) (M.P. 6, 16)
(18) (A)->(A|B) (Сх. акс. 6)
(19) ((A)->(A|B))->((A)->(A|B)->(A&(A|B)))->(A)->(A&(A|B)) (Сх. акс. 2)
(20) ((A)->(A|B)->(A&(A|B)))->(A)->(A&(A|B)) (M.P. 18, 19)
(21) (A)->(A&(A|B)) (M.P. 12, 20)
(22) ((A->(A|!A)))->((A->(A|!A)))->((A->(A|!A))) (Сх. акс. 1)
(23) (((A->(A|!A)))->((A->(A|!A)))->((A->(A|!A))))->(((A->(A|!A)))->(((A->(A|!A)))->((A->(A|!A))))->((A->(A|!A))))->((A->(A|!A)))->((A->(A|!A))) (Сх. акс. 2)
(24) (((A->(A|!A)))->(((A->(A|!A)))->((A->(A|!A))))->((A->(A|!A))))->((A->(A|!A)))->((A->(A|!A))) (M.P. 22, 23)
(25) (((A->(A|!A)))->(((A->(A|!A)))->((A->(A|!A))))->((A->(A|!A)))) (Сх. акс. 1)
(26) ((A->(A|!A)))->((A->(A|!A))) (M.P. 25, 24)
(27) ((A->(A|!A))->(A->!(A|!A))->!A) (Сх. акс. 9)
(28) ((A->(A|!A))->(A->!(A|!A))->!A)->((A->(A|!A)))->((A->(A|!A))->(A->!(A|!A))->!A) (Сх. акс. 1)
(29) ((A->(A|!A)))->((A->(A|!A))->(A->!(A|!A))->!A) (M.P. 27, 28)
(30) (((A->(A|!A)))->(A->(A|!A)))->(((A->(A|!A)))->(A->(A|!A))->((A->!(A|!A))->!A))->((A->(A|!A)))->((A->!(A|!A))->!A) (Сх. акс. 2)
(31) (((A->(A|!A)))->(A->(A|!A))->((A->!(A|!A))->!A))->((A->(A|!A)))->((A->!(A|!A))->!A) (M.P. 26, 30)
(32) ((A->(A|!A)))->((A->!(A|!A))->!A) (Сх. акс. 9)
(33) ((!(A|!A)->(A->!(A|!A)))->(!(A|!A)->(A->!(A|!A))->!A)->(!(A|!A)->!A)) (Сх. акс. 2)
(34) ((!(A|!A)->(A->!(A|!A)))->(!(A|!A)->(A->!(A|!A))->!A)->(!(A|!A)->!A))->((A->(A|!A)))->((!(A|!A)->(A->!(A|!A)))->(!(A|!A)->(A->!(A|!A))->!A)->(!(A|!A)->!A)) (Сх. акс. 1)
(35) ((A->(A|!A)))->((!(A|!A)->(A->!(A|!A)))->(!(A|!A)->(A->!(A|!A))->!A)->(!(A|!A)->!A)) (M.P. 33, 34)
(36) (!(A|!A)->A->!(A|!A)) (Сх. акс. 1)
(37) (!(A|!A)->A->!(A|!A))->((A->(A|!A)))->(!(A|!A)->A->!(A|!A)) (Сх. акс. 1)
(38) ((A->(A|!A)))->(!(A|!A)->A->!(A|!A)) (M.P. 36, 37)
(39) (((A->(A|!A)))->(!(A|!A)->A->!(A|!A)))->(((A->(A|!A)))->(!(A|!A)->A->!(A|!A))->((!(A|!A)->(A->!(A|!A))->!A)->(!(A|!A)->!A)))->((A->(A|!A)))->((!(A|!A)->(A->!(A|!A))->!A)->(!(A|!A)->!A)) (Сх. акс. 2)
(40) (((A->(A|!A)))->(!(A|!A)->A->!(A|!A))->((!(A|!A)->(A->!(A|!A))->!A)->(!(A|!A)->!A)))->((A->(A|!A)))->((!(A|!A)->(A->!(A|!A))->!A)->(!(A|!A)->!A)) (M.P. 38, 39)
(41) ((A->(A|!A)))->((!(A|!A)->(A->!(A|!A))->!A)->(!(A|!A)->!A)) (M.P. 35, 40)
(42) (((A->!(A|!A))->!A)->!(A|!A)->((A->!(A|!A))->!A)) (Сх. акс. 1)
(43) (((A->!(A|!A))->!A)->!(A|!A)->((A->!(A|!A))->!A))->((A->(A|!A)))->(((A->!(A|!A))->!A)->!(A|!A)->((A->!(A|!A))->!A)) (Сх. акс. 1)
(44) ((A->(A|!A)))->(((A->!(A|!A))->!A)->!(A|!A)->((A->!(A|!A))->!A)) (M.P. 42, 43)
(45) (((A->(A|!A)))->((A->!(A|!A))->!A))->(((A->(A|!A)))->((A->!(A|!A))->!A)->(!(A|!A)->((A->!(A|!A))->!A)))->((A->(A|!A)))->(!(A|!A)->((A->!(A|!A))->!A)) (Сх. акс. 2)
(46) (((A->(A|!A)))->((A->!(A|!A))->!A)->(!(A|!A)->((A->!(A|!A))->!A)))->((A->(A|!A)))->(!(A|!A)->((A->!(A|!A))->!A)) (M.P. 32, 45)
(47) ((A->(A|!A)))->(!(A|!A)->((A->!(A|!A))->!A)) (M.P. 44, 46)
(48) (((A->(A|!A)))->(!(A|!A)->((A->!(A|!A))->!A)))->(((A->(A|!A)))->(!(A|!A)->((A->!(A|!A))->!A))->(!(A|!A)->!A))->((A->(A|!A)))->(!(A|!A)->!A) (Сх. акс. 2)
(49) (((A->(A|!A)))->(!(A|!A)->((A->!(A|!A))->!A))->(!(A|!A)->!A))->((A->(A|!A)))->(!(A|!A)->!A) (M.P. 47, 48)
(50) ((A->(A|!A)))->(!(A|!A)->!A) (M.P. 41, 49)
(51) (A->A|!A)->(!(A|!A)->!A) (M.P. 41, 49)
(52) !(A|!A)->!A (M.P. 1, 51)
(53) !A->A|!A (Сх. акс. 7)
(54) ((!A->(A|!A)))->((!A->(A|!A)))->((!A->(A|!A))) (Сх. акс. 1)
(55) (((!A->(A|!A)))->((!A->(A|!A)))->((!A->(A|!A))))->(((!A->(A|!A)))->(((!A->(A|!A)))->((!A->(A|!A))))->((!A->(A|!A))))->((!A->(A|!A)))->((!A->(A|!A))) (Сх. акс. 2)
(56) (((!A->(A|!A)))->(((!A->(A|!A)))->((!A->(A|!A))))->((!A->(A|!A))))->((!A->(A|!A)))->((!A->(A|!A))) (M.P. 54, 55)
(57) (((!A->(A|!A)))->(((!A->(A|!A)))->((!A->(A|!A))))->((!A->(A|!A)))) (Сх. акс. 1)
(58) ((!A->(A|!A)))->((!A->(A|!A))) (M.P. 57, 56)
(59) ((!A->(A|!A))->(!A->!(A|!A))->!!A) (Сх. акс. 9)
(60) ((!A->(A|!A))->(!A->!(A|!A))->!!A)->((!A->(A|!A)))->((!A->(A|!A))->(!A->!(A|!A))->!!A) (Сх. акс. 1)
(61) ((!A->(A|!A)))->((!A->(A|!A))->(!A->!(A|!A))->!!A) (M.P. 59, 60)
(62) (((!A->(A|!A)))->(!A->(A|!A)))->(((!A->(A|!A)))->(!A->(A|!A))->((!A->!(A|!A))->!!A))->((!A->(A|!A)))->((!A->!(A|!A))->!!A) (Сх. акс. 2)
(63) (((!A->(A|!A)))->(!A->(A|!A))->((!A->!(A|!A))->!!A))->((!A->(A|!A)))->((!A->!(A|!A))->!!A) (M.P. 58, 62)
(64) ((!A->(A|!A)))->((!A->!(A|!A))->!!A) (Сх. акс. 9)
(65) ((!(A|!A)->(!A->!(A|!A)))->(!(A|!A)->(!A->!(A|!A))->!!A)->(!(A|!A)->!!A)) (Сх. акс. 2)
(66) ((!(A|!A)->(!A->!(A|!A)))->(!(A|!A)->(!A->!(A|!A))->!!A)->(!(A|!A)->!!A))->((!A->(A|!A)))->((!(A|!A)->(!A->!(A|!A)))->(!(A|!A)->(!A->!(A|!A))->!!A)->(!(A|!A)->!!A)) (Сх. акс. 1)
(67) ((!A->(A|!A)))->((!(A|!A)->(!A->!(A|!A)))->(!(A|!A)->(!A->!(A|!A))->!!A)->(!(A|!A)->!!A)) (M.P. 65, 66)
(68) (!(A|!A)->!A->!(A|!A)) (Сх. акс. 1)
(69) (!(A|!A)->!A->!(A|!A))->((!A->(A|!A)))->(!(A|!A)->!A->!(A|!A)) (Сх. акс. 1)
(70) ((!A->(A|!A)))->(!(A|!A)->!A->!(A|!A)) (M.P. 68, 69)
(71) (((!A->(A|!A)))->(!(A|!A)->!A->!(A|!A)))->(((!A->(A|!A)))->(!(A|!A)->!A->!(A|!A))->((!(A|!A)->(!A->!(A|!A))->!!A)->(!(A|!A)->!!A)))->((!A->(A|!A)))->((!(A|!A)->(!A->!(A|!A))->!!A)->(!(A|!A)->!!A)) (Сх. акс. 2)
(72) (((!A->(A|!A)))->(!(A|!A)->!A->!(A|!A))->((!(A|!A)->(!A->!(A|!A))->!!A)->(!(A|!A)->!!A)))->((!A->(A|!A)))->((!(A|!A)->(!A->!(A|!A))->!!A)->(!(A|!A)->!!A)) (M.P. 70, 71)
(73) ((!A->(A|!A)))->((!(A|!A)->(!A->!(A|!A))->!!A)->(!(A|!A)->!!A)) (M.P. 67, 72)
(74) (((!A->!(A|!A))->!!A)->!(A|!A)->((!A->!(A|!A))->!!A)) (Сх. акс. 1)
(75) (((!A->!(A|!A))->!!A)->!(A|!A)->((!A->!(A|!A))->!!A))->((!A->(A|!A)))->(((!A->!(A|!A))->!!A)->!(A|!A)->((!A->!(A|!A))->!!A)) (Сх. акс. 1)
(76) ((!A->(A|!A)))->(((!A->!(A|!A))->!!A)->!(A|!A)->((!A->!(A|!A))->!!A)) (M.P. 74, 75)
(77) (((!A->(A|!A)))->((!A->!(A|!A))->!!A))->(((!A->(A|!A)))->((!A->!(A|!A))->!!A)->(!(A|!A)->((!A->!(A|!A))->!!A)))->((!A->(A|!A)))->(!(A|!A)->((!A->!(A|!A))->!!A)) (Сх. акс. 2)
(78) (((!A->(A|!A)))->((!A->!(A|!A))->!!A)->(!(A|!A)->((!A->!(A|!A))->!!A)))->((!A->(A|!A)))->(!(A|!A)->((!A->!(A|!A))->!!A)) (M.P. 64, 77)
(79) ((!A->(A|!A)))->(!(A|!A)->((!A->!(A|!A))->!!A)) (M.P. 76, 78)
(80) (((!A->(A|!A)))->(!(A|!A)->((!A->!(A|!A))->!!A)))->(((!A->(A|!A)))->(!(A|!A)->((!A->!(A|!A))->!!A))->(!(A|!A)->!!A))->((!A->(A|!A)))->(!(A|!A)->!!A) (Сх. акс. 2)
(81) (((!A->(A|!A)))->(!(A|!A)->((!A->!(A|!A))->!!A))->(!(A|!A)->!!A))->((!A->(A|!A)))->(!(A|!A)->!!A) (M.P. 79, 80)
(82) ((!A->(A|!A)))->(!(A|!A)->!!A) (M.P. 73, 81)
(83) !(A|!A)->!!A (M.P. 53, 82)
(84) (!(A|!A)->!A)->(!(A|!A)->!!A)->!!(A|!A) (Сх. акс. 9)
(85) (!(A|!A)->!!A)->!!(A|!A) (M.P. 52, 84)
(86) !!(A|!A) (M.P. 83, 85)
(87) !!(A|!A)->A|!A (Сх. акс. 10)
(88) A|!A (M.P. 86, 87)
