(1) (!A)->(!A)->(!A) (Сх. акс. 1)
(2) ((!A)->(!A)->(!A))->((!A)->((!A)->(!A))->(!A))->(!A)->(!A) (Сх. акс. 2)
(3) ((!A)->((!A)->(!A))->(!A))->(!A)->(!A) (M.P. 1, 2)
(4) ((!A)->((!A)->(!A))->(!A)) (Сх. акс. 1)
(5) (!A)->(!A) (M.P. 4, 3)
(6) (!A)->(!A)->(!A) (Сх. акс. 1)
(7) ((!A)->(!A)->(!A))->((!A)->((!A)->(!A))->(!A))->(!A)->(!A) (Сх. акс. 2)
(8) ((!A)->((!A)->(!A))->(!A))->(!A)->(!A) (M.P. 6, 7)
(9) ((!A)->((!A)->(!A))->(!A)) (Сх. акс. 1)
(10) (!A)->(!A) (M.P. 9, 8)
(11) (!(A)->A|!(A)) (Сх. акс. 7)
(12) (!(A)->A|!(A))->(!A)->(!(A)->A|!(A)) (Сх. акс. 1)
(13) (!A)->(!(A)->A|!(A)) (M.P. 11, 12)
(14) ((!A)->(!(A)))->((!A)->(!(A))->(A|!(A)))->(!A)->(A|!(A)) (Сх. акс. 2)
(15) ((!A)->(!(A))->(A|!(A)))->(!A)->(A|!(A)) (M.P. 10, 14)
(16) (!A)->(A|!(A)) (Сх. акс. 7)
(17) (A)->(A)->(A) (Сх. акс. 1)
(18) ((A)->(A)->(A))->((A)->((A)->(A))->(A))->(A)->(A) (Сх. акс. 2)
(19) ((A)->((A)->(A))->(A))->(A)->(A) (M.P. 17, 18)
(20) ((A)->((A)->(A))->(A)) (Сх. акс. 1)
(21) (A)->(A) (M.P. 20, 19)
(22) (A)->(A)->(A) (Сх. акс. 1)
(23) ((A)->(A)->(A))->((A)->((A)->(A))->(A))->(A)->(A) (Сх. акс. 2)
(24) ((A)->((A)->(A))->(A))->(A)->(A) (M.P. 22, 23)
(25) ((A)->((A)->(A))->(A)) (Сх. акс. 1)
(26) (A)->(A) (M.P. 25, 24)
(27) (A->!A->A) (Сх. акс. 1)
(28) (A->!A->A)->(A)->(A->!A->A) (Сх. акс. 1)
(29) (A)->(A->!A->A) (M.P. 27, 28)
(30) ((A)->((!A->A)->(!A->!A)->!!A))->((A)->((!A->A)->(!A->!A)->!!A)->(!A->A))->(A)->(!A->A) (Сх. акс. 2)
(31)                                  ((A)->((!A->A)->(!A->!A)->!!A)->(!A->A))->(A)->(!A->A) (Не доказано)
